
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Example for ProSlider</title>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <style>
    a {
      cursor         : pointer;
      text-decoration: none;
    }
    div {
      margin: 0 auto;
      width : 640px;
    }
    h1 {
      text-align: center;
    }
    #nav {
      bottom  : 5px;
      left    : 45%;
      position: absolute;
      right   : 45%;
      z-index : 5;
    }
    #nav a  {
      background   : yellow;
      border-radius: 10px;
      display      : inline-block;
      font-size    : 0;
      height       :10px;
      margin       : 5px;
      width        : 10px;
    }
    #nav a.active {
      background: orange;
    }
    #next-vertical, #prev-vertical,
    #next-horizontal, #prev-horizontal {
      background : black;
      bottom     : 0;
      color      : white;
      font-size  : 2em;
      line-height: 2em;
      position   : absolute;
      text-align : center;
      width      : 2em;
    }
    #next-vertical,
    #next-horizontal {
      right: 0;
    }
    #prev-vertical,
    #prev-horizontal {
      left: 0;
    }
    #slider-vertical,
    #slider-horizontal {
      height  : 400px;
      margin  : 20px auto 0;
      position: relative;
      width   : 100%;
    }
    #slider-vertical ul,
    #slider-horizontal ul {
      list-style: none;
      margin    : 0;
      overflow  : hidden;
      padding   : 0;
      position  : relative;
    }
    #slider-vertical ul li,
    #slider-horizontal ul li {
      height: 400px;
    }
    #slider-vertical ul li:active,
    #slider-horizontal ul li:active {
      cursor: move;
    }
    .nav {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      width: auto;
    }
    .slider-nav-list {
      text-align: center;
      width: auto;
    }
    .slider-nav-list-link {
      background: #fdfdfd;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      color: #000;
      display: inline-block;
      font-size: 0;
      height: .75rem;
      margin: .5rem;
      width: .75rem;
    }
    .slider-nav-list-link.active {
      background: #101010 !important;
    }
    .js-controller {
      position: absolute;
      right: 10px;
      text-align: right;
      top: 10px;
    }
    .js-controller span {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="slider-horizontal">
    <ul>
      <li style="background:red;">RTFM</li>
      <li style="background:green;">LOL</li>
      <li style="background:blue;">XD</li>
      <li style="background:red;">RTFM</li>
      <li style="background:green;">LOL</li>
      <li style="background:blue;">XD</li>
    </ul>
    <div class="nav"></div>
    <a id="prev-horizontal">&lt;</a>
    <a id="next-horizontal">&gt;</a>
    <div class="js-controller">
      <span class="pause-btn">Pause</span>
      <span class="play-btn">Play</span>
    </div>
  </div>
  <div id="slider-vertical">
    <ul>
      <li style="background:red;">RTFM</li>
      <li style="background:green;">LOL</li>
      <li style="background:blue;">XD</li>
      <li style="background:red;">RTFM</li>
      <li style="background:green;">LOL</li>
      <li style="background:blue;">XD</li>
    </ul>
    <div class="nav"></div>
    <a id="prev-vertical">&lt;</a>
    <a id="next-vertical">&gt;</a>
  </div>
  <script src="./libs/jquery.touchSwipe.min.js"></script>
  <script src="./js/pro-slider.js"></script>
  <script>
    var horizontalSlide = new proSlider({
      controller  : '.js-controller',
      direction   : 'horizontal',
      element     : '#slider-horizontal ul li',
      keys        : true,
      navContainer: '#slider-horizontal .nav',
      navigation  : true,
      nextBtn     : '#next-horizontal',
      prevBtn     : '#prev-horizontal',
      responsive  : true,
      speed       : 0.5,
      touch       : true
    });
    horizontalSlide.initialize();

    var verticalSlide = new proSlider({
      direction   : 'vertical',
      element     : '#slider-vertical ul li',
      keys        : true,
      navContainer: '#slider-vertical .nav',
      navigation  : true,
      nextBtn     : '#next-vertical',
      prevBtn     : '#prev-vertical',
      responsive  : true,
      speed       : 0.5,
      touch       : true
    });
    verticalSlide.initialize();
  </script>
</body>
</html>